{
  "app": {
    "name": "base-api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVO\\SQLEXPRESS;Database=Pichincha;Trusted_Connection=False;User ID=adminpichincha;Password=admin",
    "InfrastructureConnection": ""
  },
  "rabbitMq": {
    "namespace": "base-api",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "swagger": {
    "enabled": false,
    "reDocEnabled": false,
    "name": "v1",
    "title": "Base Api",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  },
  "redis": {
    "connectionString": "127.0.0.1:6379",
    "instance": "base-api"
  },
  "restEase": {
    "loadBalancer": "",
    "services": [
      {
        "name": "security-service",
        "host": "10.10.1.109",
        "scheme": "http",
        "port": "5017"
      },
      {
        "name": "configuration-service",
        "host": "10.10.1.109",
        "scheme": "http",
        "port": "5016"
      },
      {
        "name": "esb-integracion",
        "host": "10.10.1.109",
        "scheme": "http",
        "port": "8280"
      },
      {
        "name": "dummy",
        "host": "localhost",
        "scheme": "http",
        "port": "5030"
      },
      {
        "name": "dummya",
        "host": "localhost",
        "scheme": "http",
        "port": "5060"
      }
    ]
  }
}
